<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>{% block title %}{% endblock %}</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style media="screen">
      a,a:hover {
        color: inherit;
      }

      .title {
        text-align: center;
        border-bottom: 2px solid #333;
      }

      .subject {
        font-family: cursive, sans-serif;
        font-size: 1.5em;
        font-weight: 800;
        margin: 1em 0;
        text-align: center;
        border-bottom: 2px solid #999;
      }

      .subtitle {
        font-size: 1.5em;
      }

      .error {
        color: red;
      }

      .post-container {
        margin-top: 2em;
      }

      .post {
        margin-bottom: 4em;
      }

      @media (max-width: 992px){
        #sidebar {
          position: static;
          width: 100%;
          margin-bottom: 2em;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="col-md-3 col-md-offset-1 affix" id="sidebar">
        <div class="row">
          <div class="col-md-12 title">
            <a href="/blog"><h1>Abstract Interpretations</h1></a>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 header">
            <h2>{% block header_h2 %}{% endblock %}</h2>
          </div>
          <div class="col-md-12 sidebar-desc">
            {% block sidebar_desc %}{% endblock %}
          </div>
          <div class="col-md-12 sidebar-user">
            {% block sidebar_user %}{% endblock %}
            {% if user_name %}
              Logged in as {{ user_name }}.
              <br><br><a href="/blog/logout">Logout.</a>
            {% else %}
              <p>
                <a href="/blog/login">Login</a>
              </p>
              <p>
                <a href="/blog/signup">Sign up</a>
              </p>
            {% endif %}
          </div>
        </div>
      </div>
      <div class="col-md-6 col-md-offset-5 post-container">
      {% block content %}
      {% endblock %}
      </div>
    </div>
  </body>
</html>
